import subprocess
import time
import random
import concurrent.futures
import cv2


# ADBのフルパスを指定（adb.exeまで含める）
ADB_PATH = r"C:\Users\admin\platform-tools\adb.exe"

# 接続されている端末一覧取得
def get_connected_devices():
    result = subprocess.run([ADB_PATH, "devices"], capture_output=True, text=True)
    lines = result.stdout.strip().split("\n")[1:]
    return [line.split("\t")[0] for line in lines if "device" in line]

# ADBコマンド送信
def adb_command(device, cmd):
    subprocess.run([ADB_PATH, "-s", device] + cmd)


# タップ操作（座標は仮）
def tap(device, x, y):
    adb_command(device, ["shell", "input", "tap", str(x), str(y)])
    z = random.uniform(1, 3)
    time.sleep(z)

# タップ操作（座標は仮）
def tap2(device, x, y):
    for _ in range(4):
        adb_command(device, ["shell", "input", "tap", str(x), str(y)])
        time.sleep(1)

# スクロール1（下方向）
def scroll_down1(device, p, q):
    adb_command(device, ["shell", "input", "swipe", "360", str(p), "360", str(q)])
    time.sleep(1)

# スクロール2（下方向）
def scroll_down2(device, times=5):
    for _ in range(times):
        adb_command(device, ["shell", "input", "swipe", "360", "1250", "360", "800"])
    time.sleep(1)


# ページ更新（タップ）
def refresh_page(device):
    adb_command(device, ["shell", "input", "tap", "664", "135"])
    time.sleep(1)
    adb_command(device, ["shell", "input", "tap", "664", "135"])
    time.sleep(1)
#    open_page(device, url)

# 機内モード切替
def toggle_airplane_mode(device, enable=True):
    state = "1" if enable else "0"
    adb_command(device, ["shell", "settings", "put", "global", "airplane_mode_on", state])
    adb_command(device, ["shell", "am", "broadcast", "-a", "android.intent.action.AIRPLANE_MODE", "--ez", "state", state])
    time.sleep(3)

# 戻る操作
def go_back(device):
    adb_command(device, ["shell", "input", "tap", "560", "1560"])
    time.sleep(1.5)
    adb_command(device, ["shell", "input", "tap", "560", "1560"])
    time.sleep(1.5)

# メイン操作ループ
def perform_actions(device, url):
#    """


    # 「セラピスト」ボタンを押す
    zzz = random.uniform(1, 5)
    time.sleep(zzz)
    tap(device, 50, 1460)    #お店キープ
    tap(device, 280, 960)    #セラピストボタン

    # スクロール
    scroll_down1(device, 1200, 650)

    # セラピストを押す
    srp = random.randint(20, 30)
    for _ in range(srp):
        x = random.random()    #右か左か
        if x <=0.5:
            tap(device, 190, 600)    #左
            tap2(device, 630, 780)    #写真見る
            scroll_down2(device)    
            scroll_up(device,1)
            scroll_down1(device, 1000, 400)
            scroll_up(device, 1)
            tap(device, 50, 1460)    #キープ
            refresh_page(device)
            scroll_down1(device, 1000, 525)    #次の行

        else:
            tap(device, 530, 600)     #右
            tap2(device, 630, 780)    #写真見る
            scroll_down2(device)
            scroll_up(device,1)
            scroll_down1(device, 1000, 400)
            scroll_up(device, 1)
            tap(device, 50, 1460)    #キープ
            refresh_page(device)
            scroll_down1(device, 1000, 525)    #次の行            




# セラピスト動画へ移動
#    scroll_up(device, 3)
    tap(device, 275, 390) #セラピスト動画

#    """

    tap(device, 375, 1350)    #一人目
    time.sleep(6)    #動画見る
    tap(device, 650, 240)    #×ボタン
    scroll_down1(device, 1000, 450)
    scroll_down1(device, 1000, 600)
    for _ in range(4):    #セラピスト動画の豊富さで変動
        aaa = random.random()
        
        if aaa <= 0.5:
            tap(device, 365, 530)  #上の動画
            time.sleep(6)
            tap(device, 650, 135)
            scroll_down1(device, 1000, 590)
            scroll_down1(device, 1000, 590)

        else:
            tap(device, 365, 1100)    #下の動画
            time.sleep(6)
            tap(device, 650, 135)
            scroll_down1(device, 1000, 590)
            scroll_down1(device, 1000, 590)



    # 出勤表へ（仮座標）
    tap(device, 270, 225)
    tap(device, 620, 1155)
    scroll_down1(device, 1160, 450)
    y = random.random()
    if y <=0.25:
        tap(device, 190, 560)     #左上
    elif 0.25 < y <= 0.5:
        tap(device, 540, 560)     #右上
    elif 0.5 < y <= 0.75:
        tap(device, 190, 1170)    #左下 
    elif 0.75 < y <= 1:
        tap(device, 540, 1000)    #右下 

    tap(device, 430, 1460)  # 電話をかける（仮）
    time.sleep(15)

    toggle_airplane_mode(device, True)
    time.sleep(10)
    toggle_airplane_mode(device, False)
    time.sleep(5)
    go_back(device)
    refresh_page(device)
    scroll_up(device, 2)
    tap(device, 100, 955)    #店舗トップ

    #キャッシュクリア
    tap(device, 664, 135)    #メニュー
    tap(device, 460, 615)    #閲覧履歴データ削除
    tap(device, 272, 453)    #過去〇分
    tap(device, 150, 550)    #過去1時間
    tap(device, 530, 1230)    #データを削除
    time.sleep(4)
    tap(device, 362, 1556)    #ホームに戻る
    tap(device, 362, 1556)    #ホームに戻る
    tap(device, 362, 1556)    #ホームに戻る
    time.sleep(1)
    tap(device, 440, 1420)    #Chrome開く
    tap(device, 664, 135)    #メニュー
    tap(device, 460, 815)    #ブックマーク
    tap(device, 360, 360)    #ブックマークの位置を店舗によって変える

# 全端末に対して繰り返し実行
def main():
    url = "https://example.com"  # 対象ページURL
    devices = get_connected_devices()
    for _ in range(500):  # 3回繰り返す
        for device in devices:
            with concurrent.futures.ThreadPoolExecutor() as executor:
                futures = [executor.submit(perform_actions, device, url) for device in devices]
                concurrent.futures.wait(futures)
#            perform_actions(device, url)


if __name__ == "__main__":
    main()
