import uiautomator2 as u2
import time
import numpy as np
import random

# 1. デバイスに接続（シリアル番号は 'adb devices' で確認できるもの）
d = u2.connect() 

def smooth_scroll(device):
    # 開始点、制御点1、制御点2、終了点 (ベジェ曲線用)
    # 座標は自分の端末の解像度に合わせて調整してください
    r =random.uniform(0, 5)
    r2 =random.uniform(0, 5)
    r3 =random.uniform(0, 5)
    r4 =random.uniform(0, 5)
    r5 =random.uniform(0, 5)
    r6 =random.uniform(0, 5)
    r7 =random.uniform(0, 5)
    r8 =random.uniform(0, 5)

    p0 = [400 + r, 1200 + r2]  # スタート
    p1 = [500 + r3, 1000 + r4]  # 膨らみ1
    p2 = [475 + r5, 500 + r6]   # 膨らみ2
    p3 = [400 + r7, 300 + r8]   # ゴール

    # ベジェ曲線の座標群を生成 (30段階で細かく計算)
    points = []
    for t in np.linspace(0, 1, 30):
        # 3次ベジェ曲線の公式
        x = (1-t)**3 * p0[0] + 3*(1-t)**2 * t * p1[0] + 3*(1-t) * t**2 * p2[0] + t**3 * p3[0]
        y = (1-t)**3 * p0[1] + 3*(1-t)**2 * t * p1[1] + 3*(1-t) * t**2 * p2[1] + t**3 * p3[1]
        points.append((int(x), int(y)))

    # --- ここがポイント！指を離さない操作 ---
    print("滑らかなスワイプを開始します...")
    
    # 最初の点に指を置く
    device.touch.down(points[0][0], points[0][1])
    
    # 各点を順番になぞる（指は置いたまま）
    for p in points[1:]:
        device.touch.move(p[0], p[1])
        r = random.uniform(0.005, 0.02) #randomで微妙に変化をつける
        time.sleep(r)  # ここで「人間らしい速さ」を調整
        
    # 最後に指を離す
    device.touch.up(points[-1][0], points[-1][1])
    print("完了！")

# 実行
smooth_scroll(d)
